export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=$MER_ROOT
export VENDOR="moto"
export DEVICE="shamu"
export PORT_ARCH="armv7hl"

export ROOMSERVICE_BRANCHES="cm-14.1"
export HYBRIS_BRANCH="hybris-14.1"
export SAILFISH_VERSION=2.1.4.13

export ANDROID_ROOT=/home/backup_local/libhybris
# export HABUILD_ROOT=$MER_ROOT/sdks/ubuntu
export MER_TMPDIR=$ANDROID_ROOT/tmp
# export OBS_ROOT=$MER_ROOT/OBS
# export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/


alias croot="cd $ANDROID_ROOT"
